Rifles,                     16, Russia ATB, 12
MMG Maxim,                  18, Russia ATB, 3
NKVD,     				    18, Russia ATB, 3
SMG/Rifles,     		    20, Russia ATB, 4
INF 76MM,                   24, Russia ATB, 1
AT Gun 45mm,    		    26, Russia ATB, 2
AT Gun 76 f22 ,             29, Russia ATB, 1
5cm Mortar,                 24, Russia ATB, 2
82mm Mortar,                32, Russia ATB, 2
OT-26,                      27, Russia ATB, 1
Armored Car BA-10,          38, Russia ATB, 2
Light Tank BT-7,            48, Russia ATB, 2
Light Tank T-26b,           42, Russia ATB, 4
Tank T-35,                  46, Russia ATB, 1
tank KV2,          		    86, Russia ATB, 1
Heavy Tank KV1a,           94, Russia ATB, 2
Med Tank T-34a,            81, Russia ATB, 4
Med Tank T-34b,            86, Russia ATB, 2
Zis 30 mobile art,         36, Russia ATB, 1
T -38 					   24, Russia ATB, 2
BA-6,            		   35, Russia ATB, 2
Tank BT-5,           	   44, Russia ATB, 3
T-28A,         			   38, Russia ATB, 2
T-26b,           		   42, Russia ATB, 4
Rifles,                    16, Germany ATB, 8
Rifles+mg,                 18, Germany ATB, 4
Tank Hunter,               10, Germany ATB, 1
LMG 34-drum,                    21, Germany ATB, 6
LMG 34-belt,                    26, Germany ATB, 7
HMG 34,                    30, Germany ATB, 2
Pioneers,                  26, Germany ATB, 3
5cm Mortar,                34, Germany ATB, 2
8cm Mortar,                34, Germany ATB, 2
Infantry Gun 7.5cm,        26, Germany ATB, 2
Anti-Tank Gun 37mm PaK36,  23, Germany ATB, 2
Anti-Tank Gun 50mm PaK38,  33, Germany ATB, 2
AT Gun 7.62cm FK 297,      31, Germany ATB, 1
Anti-Air Gun Flak18 88mm,  68, Germany ATB, 1
Protze PaK36,              30, Germany ATB, 1
DEMAG D7,                  40, Germany ATB, 1
APC SdKfz 251/1,           38, Germany ATB, 2
SdKfz 232L,     		   48, Germany ATB, 1
MedTank Pz38t,             54, Germany ATB, 1
PzJg 35R,   		       45, Germany ATB, 1
Scout Tank PzIIf,          52, Germany ATB, 3
PzIIIe,                    52, Germany ATB, 2
PzIIIh,                    81, Germany ATB, 1
PzIIIj,                    90, Germany ATB, 1
Panzer Tank PzIVe,         49, Germany ATB, 2
PzIVf2,                    106, Germany ATB, 1
B2(f) Tank, 			   82,  Germany ATB, 1	
S35(f) Somua Tank, 		   72,  Germany ATB, 1	
T-34 Captured Tank ,       90,  Germany ATB, 1
SdKfz 231,       43, Germany ATB, 1
Pz 35t,          44, Germany ATB, 2
Pz IB,           38, Germany ATB, 4
Pz IIC,          48, Germany ATB, 4
SdKfz 221,       34, Germany ATB, 2
SdKfz 222,       36, Germany ATB, 2
7 TP,            54, Poland POH, 4
AT Rifles,       16, Poland POH, 3
Armored Train,  181, Poland POH, 1
HMG Browning,    29, Poland POH, 2
LMG,             11, Poland POH, 2
46mm Mortar,     27, Poland POH, 2
80mm Mortar,     51, Poland POH, 2
PZL 23,         126, Poland POH, 1
Rifles BAR,      18, Poland POH, 6
Rifles,          12, Poland POH, 6
TKS FK-A,        27, Poland POH, 2
TKS MG,          32, Poland POH, 3
Uhlans,          15, Poland POH, 6
Vickers E,       48, Poland POH, 2
Wz2/26 gun,      44, Poland POH, 2
Wz34,            38, Poland POH, 2
Wz36 AA gun,     27, Poland POH, 1
Wz36 AT Gun,     25, Poland POH, 2