Rifles,                     16, Russia ATB, 12
MMG Maxim,                  18, Russia ATB, 3
NKVD,     				    18, Russia ATB, 3
SMG/Rifles,     		    20, Russia ATB, 4
INF 76MM,                   24, Russia ATB, 1
AT Gun 45mm,    		    26, Russia ATB, 2
AT Gun 76 f22,             29, Russia ATB, 1
5cm Mortar,                 24, Russia ATB, 2
82mm Mortar,                32, Russia ATB, 2
Rifles,                    16, Germany ATB, 8
Rifles+mg,                 18, Germany ATB, 4
LMG 34-drum,                    21, Germany ATB, 6
LMG 34-belt,                    26, Germany ATB, 7
HMG 34,                    30, Germany ATB, 2
Pioneers,                  26, Germany ATB, 3
5cm Mortar,                34, Germany ATB, 2
8cm Mortar,                34, Germany ATB, 2
Infantry Gun 7.5cm,        26, Germany ATB, 2
Anti-Tank Gun 37mm PaK36,  23, Germany ATB, 2
Anti-Tank Gun 50mm PaK38,  33, Germany ATB, 2
AT Gun 7.62cm FK 297,      31, Germany ATB, 1
Anti-Air Gun Flak18 88mm,  68, Germany ATB, 1
7 TP,            54, Poland POH, 4
AT Rifles,       16, Poland POH, 3
Armored Train,  181, Poland POH, 1
HMG Browning,    29, Poland POH, 2
LMG,             11, Poland POH, 2
46mm Mortar,     27, Poland POH, 2
80mm Mortar,     51, Poland POH, 2
PZL 23,         126, Poland POH, 1
Rifles BAR,      18, Poland POH, 6
Rifles,          12, Poland POH, 6
TKS FK-A,        27, Poland POH, 2
TKS MG,          32, Poland POH, 3
Uhlans,          15, Poland POH, 6
Vickers E,       48, Poland POH, 2
Wz2/26 gun,      44, Poland POH, 2
Wz34,            38, Poland POH, 2
Wz36 AA gun,     27, Poland POH, 1
Wz36 AT Gun,     25, Poland POH, 2
Trenches,     	4, Defense, 5
bunkers,     	10,Defense, 2
barbed wire,    2, Defense, 8
road bloks,     2, Defense, 5
land mines,     4, Defense, 5
