Rifles,                    12, Russia ATB, 12
MMG Maxim,                 11, Russia ATB, 3
NKVD,     				   15, Russia ATB, 3
19-K AT Gun,    		   18, Russia ATB, 2
SMG/Rifles,     		   18, Russia ATB, 4
5cm Mortar,                27, Russia ATB, 2
OT-26,                     30, Russia ATB, 1
Armored Car BA-10,         38, Russia ATB, 2
Light Tank BT-7,           38, Russia ATB, 2
Light Tank T-26b,          35, Russia ATB, 4
Tank T-35b,                40, Russia ATB, 4
Tank Buster KV2a,          53, Russia ATB, 2
82mm Mortar,               56, Russia ATB, 2
INF 76MM,                  32, Russia ATB, 1
AT Gun 76.2mm ,            37, Russia ATB, 1
Heavy Tank KV1a,           77, Russia ATB, 2
Med Tank T-34a,            80, Russia ATB, 4
Med Tank T-34b,            89, Russia ATB, 2
Zis 30 mobile art,         40, Russia ATB, 4
T-38 Amphib,   			   25, Russia ATB, 2
BA-6,            		   26, Russia ATB, 2
BT-5,           		   33, Russia ATB, 3
T-28A,         			   34, Russia ATB, 2
T-26,           		   34, Russia ATB, 3
Rifles,                    16, Germany ATB, 8
LMG 34,                    26, Germany ATB, 7
HMG 34,                    36, Germany ATB, 2
Pioneers,                  55, Germany ATB, 3
5cm Mortar,                27, Germany ATB, 2
8cm Mortar,                56, Germany ATB, 2
Infantry Gun 7.5cm,        37, Germany ATB, 2
Anti-Tank Gun 37mm PaK36,  29, Germany ATB, 2
Anti-Tank Gun 50mm PaK38,     33, Germany ATB, 2
Anti-Tank Gun 7.62cm FK 297,  35, Germany ATB, 1
Anti-Air Gun Flak18 88mm,  80, Germany ATB, 1
Protze PaK36,              39, Germany ATB, 1
DEMAG D7,                  45, Germany ATB, 1
APC SdKfz 251/1,           81, Germany ATB, 2
SdKfz 232L,     		   95, Germany ATB, 1
MedTank Pz38t,             68, Germany ATB, 1
PzJg 35R,   		   60, Germany ATB, 1
Scout Tank PzIIf,         101, Germany ATB, 3
Med Tank PzIIIe,           64, Germany ATB, 2
Med Tank PzIIIh,          104, Germany ATB, 1
Med Tank PzIIIj,          137, Germany ATB, 1
Panzer Tank PzIVe,        66, Germany ATB, 2
Med Tank PzIVf2,          159, Germany ATB, 1
B2(f) Tank, 				  145,  Germany ATB, 1	
S35(f) Somua Tank, 		  70,  Germany ATB, 1	
T-34 Captured Tank ,       100,  Germany ATB, 1
IeIG 18,         37, Germany ATB, 2
Hs 123,         163, Germany ATB, 1
SdKfz 231,       76, Germany ATB, 1
Pz 35t,          51, Germany ATB, 2
Pz IB,           66, Germany ATB, 4
Pz IIC,          84, Germany ATB, 4
SdKfz 221,       66, Germany ATB, 2
SdKfz 222,       54, Germany ATB, 2
Rifles/MG 26t,   18, Germany ATB, 4
LMG 34 Drum-Fed, 16, Germany ATB, 5
LMG 34,          26, Germany ATB, 7
7 TP,            54, Poland POH, 4
AT Rifles,       16, Poland POH, 3
Armored Train,  181, Poland POH, 1
HMG Browning,    29, Poland POH, 2
LMG,             11, Poland POH, 2
46mm Mortar,     27, Poland POH, 2
80mm Mortar,     51, Poland POH, 2
PZL 23,         126, Poland POH, 1
Rifles BAR,      18, Poland POH, 6
Rifles,          12, Poland POH, 6
TKS FK-A,        27, Poland POH, 2
TKS MG,          32, Poland POH, 3
Uhlans,          15, Poland POH, 6
Vickers E,       48, Poland POH, 2
Wz2/26 gun,      44, Poland POH, 2
Wz34,            38, Poland POH, 2
Wz36 AA gun,     27, Poland POH, 1
Wz36 AT Gun,     25, Poland POH, 2